
s={}
n=int(input('enter no. of students:'))
for i in range(1,n+1):
    l=[]
    sno=int(input('enter student no.:'))
    sname=input('enter student name:')
    group=input('enter student group:')
    college=input('enter college name:')
    branch=input('enter student branch:')
    pno=int(input('enter student pno.:'))
    l.append(sname)
    l.append(group)
    l.append(college)
    l.append(branch)
    l.append(pno)
    s[sno]=l
x=int(input('enter sno for more details:'))
print('student name:',s[x][0])
print('student group:',s[x][1])
print('student college:',s[x][2])
print('student branch:',s[x][3])
print('student pno:',s[x][4])
